# ===================================
# CONFIGURACIÓN DE LA APLICACIÓN
# ===================================
spring.application.name=voltmarket_db
# Configuración de scripts SQL desactivada (comentar si se necesita ejecutar data.sql)
# spring.sql.init.mode=always
# spring.sql.init.data-locations=classpath:data.sql
# spring.sql.init.continue-on-error=true

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/voltmarket_db?createDatabaseIfNotExist=false&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Servidor
server.port=8080
server.address=0.0.0.0  # Permite conexiones desde otros dispositivos en la red

# ===================================
# CONFIGURACIÓN DE ARCHIVOS
# ===================================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===================================
# LOGGING
# ===================================
logging.level.com.voltlab.app_backend=DEBUG